# finagle-study

./: .gitignore  README.md  build.sbt  pom.xml
doc/: README.md
src/main/scala/: Server.scala
src/main/scala/com/irusist/finagle/study/: HttpClient.scala
src/main/scala/com/irusist/finagle/study/http/: ClientToValidatingServer.scala  HttpClientJava.java  HttpClientScala.scala  HttpServerJava.java  HttpServerScala.scala
src/main/scala/com/irusist/finagle/study/thrift/: ThriftClientJava.java  ThriftClientScala.scala  ThriftServerJava.java  ThriftServerScala.scala
src/main/thrift/: hello.thrift
